# TBar

./: .gitignore  BugPositions.txt  NormalFLTBarRunner.sh  PFL_Fixer.sh  PerfectFLTBarRunner.sh  README.md  checkoutD4JBugs.sh  installD4J.sh  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
D4J/: README.md
D4J/projects/: README.md
FailedTestCases/: Chart_1.txt  Chart_10.txt  Chart_11.txt  Chart_12.txt  Chart_13.txt  Chart_14.txt  Chart_15.txt  Chart_16.txt  Chart_17.txt  Chart_18.txt  Chart_19.txt  Chart_2.txt  Chart_20.txt  Chart_21.txt  Chart_22.txt  Chart_23.txt  Chart_24.txt  Chart_25.txt  Chart_26.txt  Chart_3.txt  Chart_4.txt  Chart_5.txt  Chart_6.txt  Chart_7.txt  Chart_8.txt  Chart_9.txt  Closure_1.txt  Closure_10.txt  Closure_100.txt  Closure_101.txt  Closure_102.txt  Closure_103.txt  Closure_104.txt  Closure_105.txt  Closure_106.txt  Closure_107.txt  Closure_108.txt  Closure_109.txt  Closure_11.txt  Closure_110.txt  (+339 more)
OUTPUT/: README.md
Results/: README.md
SuspiciousCodePositions/Chart_1/: Ochiai.txt
SuspiciousCodePositions/Chart_10/: Ochiai.txt
SuspiciousCodePositions/Chart_11/: Ochiai.txt
SuspiciousCodePositions/Chart_12/: Ochiai.txt
SuspiciousCodePositions/Chart_13/: Ochiai.txt
SuspiciousCodePositions/Chart_14/: Ochiai.txt
SuspiciousCodePositions/Chart_15/: Ochiai.txt
SuspiciousCodePositions/Chart_16/: Ochiai.txt
SuspiciousCodePositions/Chart_17/: Ochiai.txt
SuspiciousCodePositions/Chart_18/: Ochiai.txt
SuspiciousCodePositions/Chart_19/: Ochiai.txt
SuspiciousCodePositions/Chart_2/: Ochiai.txt
SuspiciousCodePositions/Chart_20/: Ochiai.txt
SuspiciousCodePositions/Chart_21/: Ochiai.txt
SuspiciousCodePositions/Chart_22/: Ochiai.txt
SuspiciousCodePositions/Chart_23/: Ochiai.txt
SuspiciousCodePositions/Chart_24/: Ochiai.txt
SuspiciousCodePositions/Chart_25/: Ochiai.txt
SuspiciousCodePositions/Chart_26/: Ochiai.txt
SuspiciousCodePositions/Chart_3/: Ochiai.txt
SuspiciousCodePositions/Chart_4/: Ochiai.txt
SuspiciousCodePositions/Chart_5/: Ochiai.txt
SuspiciousCodePositions/Chart_6/: Ochiai.txt
SuspiciousCodePositions/Chart_7/: Ochiai.txt
SuspiciousCodePositions/Chart_8/: Ochiai.txt
SuspiciousCodePositions/Chart_9/: Ochiai.txt
SuspiciousCodePositions/Closure_1/: Ochiai.txt
SuspiciousCodePositions/Closure_10/: Ochiai.txt
SuspiciousCodePositions/Closure_100/: Ochiai.txt
SuspiciousCodePositions/Closure_101/: Ochiai.txt
SuspiciousCodePositions/Closure_102/: Ochiai.txt
SuspiciousCodePositions/Closure_103/: Ochiai.txt
SuspiciousCodePositions/Closure_105/: Ochiai.txt
SuspiciousCodePositions/Closure_106/: Ochiai.txt
SuspiciousCodePositions/Closure_107/: Ochiai.txt
SuspiciousCodePositions/Closure_108/: Ochiai.txt
lib/: README.md
(+3578 files in other folders)
