diff --git a/src/java/org/apache/commons/lang/math/NumberUtils.java b/src/java/org/apache/commons/lang/math/NumberUtils.java
index c0f06a4..b988e49 100644
--- a/src/java/org/apache/commons/lang/math/NumberUtils.java
+++ b/src/java/org/apache/commons/lang/math/NumberUtils.java
@@ -450,8 +450,7 @@ public class NumberUtils {
                 case 'l' :
                 case 'L' :
                     if (dec == null
-                        && exp == null
-                        && isDigits(numeric.substring(1))
+                        && exp == null || isDigits(numeric.substring(1))
                         && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
                         try {
                             return createLong(numeric);